PORT = 3000
# DB_CONNECT = mongodb://localhost/foss-events
DB_CONNECT = mongodb+srv://servermonk:qwerty1234@foss-events.lijkp.mongodb.net/Foss-Events?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 275922886992-p1up9rdlcdqm3u6efmthjqct0gp3rt2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NAHgMflIs-RHW3E23NCXrEr5